# utilespringboot

./: pom.xml
logs/: log.txt
src/main/java/com/mgoode/: UtilespringbootApplication.java  WebConfig.java
src/main/java/com/mgoode/controller/: DutyController.java  GasController.java  MachineController.java  UtileController.java
src/main/java/com/mgoode/converters/: AltitudeConverter.java  LubricationVolume.java  UnitConvert.java  WaterFlowRate.java
src/main/java/com/mgoode/loader/: DBLoader.java
src/main/java/com/mgoode/model/: Duty.java  Flowrate.java  Gas.java  Line.java  Machine.java  SurfaceTemperature.java
src/main/java/com/mgoode/repository/: GasRepository.java  MachineRepository.java
src/main/java/com/mgoode/service/: GasService.java  MachineService.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery-1.11.3.min.js
src/main/webapp/WEB-INF/pages/: about.jsp  home.jsp
src/main/webapp/WEB-INF/pages/duty/: dutyresults.jsp  newduty.jsp
src/main/webapp/WEB-INF/pages/gas/: gaserror.jsp  gasform.jsp  gaslist.jsp
src/main/webapp/WEB-INF/pages/machine/: machine.jsp  machineform.jsp  machinelist.jsp
src/main/webapp/resources/static/js/: bootstrap.min.js
src/test/java/com/mgoode/: UtilespringbootApplicationTests.java
